PORT=4300

MONGODB_HOST=localhost
MONGODB_PORT=27020
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=readme-accounts
MONGODB_AUTHBASE=admin

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=10d
JWT_REFRESH_TOKEN_SECRET=123456
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_EXCHANGE=readme.notify

FILE_STORAGE_SERVICE_URL=http://localhost:4200/api/files
