PORT=3000

#//! А фактически не используется!
FILE_STORAGE_SERVICE_URL=http://localhost:4100/api/files
#
ACCOUNT_SERVICE_URL=http://localhost:4200/api/auth
CATALOG_SERVICE_URL=http://localhost:4300/api
