services:
  guitar-shop.notify.fakesmtp:
    image: gessnerfl/fake-smtp-server:2.2.0
    container_name: guitar-shop.notify.fakesmtp
    hostname: guitar-shop.notify.fakesmtp

    ports:
      -  ${MAIL_SMTP_PORT}:8025
      - 1085:8080

  guitar-shop.notify.rabbitmq:
    image: rabbitmq:3.11-management
    container_name: guitar-shop.notify.rabbitmq

    ports:
      - 1088:15672
      - ${RABBIT_PORT}:5672

    environment:
      RABBITMQ_DEFAULT_USER: ${RABBIT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBIT_PASSWORD}

    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      timeout: 5s
      retries: 5

  guitar-shop.notify.mongodb:
    image: mongo:4.4
    container_name: guitar-shop.notify.mongodb

    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGODB_DATABASE}

    ports:
      - ${MONGODB_PORT}:27017

    volumes:
      - guitar-shop.notify.mongodb:/data/db

    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/${MONGODB_DATABASE} --quiet
      interval: 10s
      timeout: 10s
      retries: 5

  guitar-shop.notify.mongodb.ui:
    image: mongo-express:1.0-20
    restart: always
    container_name: guitar-shop.notify.mongodb.ui

    ports:
      - 8083:8081

    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGODB_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGODB_PASSWORD}
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGODB_USER}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGODB_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@guitar-shop.notify.mongodb:27017/

volumes:
  guitar-shop.notify.mongodb:
